<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>PokeAPI Project</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            padding-bottom: 60px;
        }

        #generateBtn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        /* Estilo general de la Pokédex */
.pokedex-container {
  background-color: red;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px #000;
  width: 300px; /* Ajusta según el tamaño deseado */
  margin: auto;
}

/* Estilo de la tarjeta de Pokémon */
.card {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
}

.card-img-top {
  background-color: #f5f5f5;
  padding: 20px;
  border-bottom: 2px solid #000;
}

.card-body {
  text-align: center;
  background-color: #f8f8f8;
  border-top: none;
}

.card-title {
  font-size: 1.5em;
  color: #000;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.card-text {
  color: #000;
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #ffcb05;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px #999;
  color: #000;
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 20px;
  position: relative;
}

.btn-primary:active {
  background-color: #ffcb05;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}


.pokedex-lights {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.pokedex-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}

.pokedex-button1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
}

.light-blue {
  background-color: #a1effd;
}

.light-red {
  background-color: #ff6961;
}

.light-yellow {
  background-color: #fdfd96;
}

.light-green {
  background-color: #77dd77;
}
    </style>    
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Generador de Pokémon</h1>
        <div id="cardContainer" class="mt-3 row justify-content-center"></div>
    </div> 
    <button id="generateBtn" class="btn btn-primary">Generar Pokémon</button>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            const cardContainer = $("#cardContainer");
    
            $("#generateBtn").click(function() {
                const randomPokemonId = Math.floor(Math.random() * 898) + 1;
    
                fetch(`https://pokeapi.co/api/v2/pokemon/${randomPokemonId}/`)
                    .then(response => response.json())
                    .then(data => {
                        const pokemonName = data.name;
                        const pokemonImage = data.sprites.front_default;
                        const pokemonType = data.types[0].type.name;
                        const pokemonHeight = data.height;
                        const pokemonWeight = data.weight;
    
                        const card = `
                        <div class="pokedex-container">
            <div class="pokedex-lights">
                <span class="pokedex-button light-red"></span>
                <span class="pokedex-button light-yellow"></span>
                <span class="pokedex-button light-green"></span>
            </div>
            <!-- Aquí va la tarjeta de Bootstrap con la información del Pokémon -->
            <div class="card">
                <img src="${data.sprites.front_default}" class="card-img-top" alt="${data.name}">
                <div class="card-body">
                    <h5 class="card-title">${data.name}</h5>
                    <p class="card-text">Peso: ${data.weight / 10}kg</p>
                    <p class="card-text">Altura: ${data.height * 10}cm</p>
                </div>
            </div>
            <button id="randomPokemon" class="btn btn-primary">Busca tu pokemon</button>
        </div>
                        `;
    
                        cardContainer.prepend(card);
                    })
                    .catch(error => {
                        console.error('Error al obtener datos de la PokeAPI', error);
                    });
            });
        });
    </script>
</body>
</html>
